{
  "id": "obsidian-claude-mcp",
  "name": "Claude MCP",
  "version": "0.1.0-beta.2",
  "minAppVersion": "1.4.0",
  "description": "Exposes the vault to Claude (and any MCP client) as a local MCP server over Streamable HTTP.",
  "author": "Brian Walter",
  "authorUrl": "https://github.com/bdwalter",
  "isDesktopOnly": true
}
